<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadinationAnimatorView" customModule="LoadinationIndicator" customModuleProvider="target">
            <connections>
                <outlet property="bgColorView" destination="D40-Ak-wnY" id="aX1-r4-6xh"/>
                <outlet property="bgFxView" destination="xPQ-Jv-gJv" id="dZs-2D-ZCE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="o9h-sz-4GS"/>
                <outlet property="detailLabel" destination="jKK-GH-Fb9" id="KNA-gW-cLZ"/>
                <outlet property="statusBottomAnchor" destination="8IE-ms-MSh" id="OkL-vr-8jh"/>
                <outlet property="statusLabel" destination="GCH-rq-1fz" id="zg1-De-7JU"/>
                <outlet property="statusTopAnchor" destination="8xy-6O-k2h" id="OsA-9b-HL5"/>
                <outletCollection property="animatedViews" destination="oIV-5c-r27" collectionClass="NSMutableArray" id="B9y-zh-qE1"/>
                <outletCollection property="animatedViews" destination="wuE-Ye-AM3" collectionClass="NSMutableArray" id="XXX-ke-qYt"/>
                <outletCollection property="animatedViews" destination="m3h-HC-g9u" collectionClass="NSMutableArray" id="dMd-Uh-8hY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" alpha="0.98999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-Jv-gJv">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="415"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BmK-Wr-yNP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterial"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Ak-wnY">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="415"/>
                    <color key="backgroundColor" name="background"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-ai-AHI">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="415"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-RR-4tf">
                            <rect key="frame" x="130" y="197.5" width="130" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-HC-g9u">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="GLF-1B-hxI"/>
                                        <constraint firstAttribute="height" constant="20" id="L9Z-of-XEI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-Ye-AM3">
                                    <rect key="frame" x="55" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="XNh-fF-mq9"/>
                                        <constraint firstAttribute="height" constant="20" id="qZ7-hH-rz5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-5c-r27">
                                    <rect key="frame" x="110" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YX9-pz-rvQ"/>
                                        <constraint firstAttribute="height" constant="20" id="eD8-7H-DnV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bgx-fk-7yA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Ci-RKn">
                            <rect key="frame" x="20" y="130.5" width="350" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-rq-1fz">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hrA-me-1Cn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-GH-Fb9">
                                    <rect key="frame" x="0.0" y="35" width="350" height="0.0"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Q2-Ci-RKn" firstAttribute="top" secondItem="Ig8-RR-4tf" secondAttribute="bottom" constant="32" id="8IE-ms-MSh"/>
                        <constraint firstItem="Ig8-RR-4tf" firstAttribute="top" secondItem="6Q2-Ci-RKn" secondAttribute="bottom" constant="32" id="8xy-6O-k2h"/>
                        <constraint firstItem="Ig8-RR-4tf" firstAttribute="centerX" secondItem="dbd-ai-AHI" secondAttribute="centerX" id="HMY-Y0-48S"/>
                        <constraint firstItem="Ig8-RR-4tf" firstAttribute="centerY" secondItem="dbd-ai-AHI" secondAttribute="centerY" id="ZXr-bI-Duf"/>
                        <constraint firstItem="6Q2-Ci-RKn" firstAttribute="leading" secondItem="dbd-ai-AHI" secondAttribute="leading" constant="20" id="bkx-9D-h0p"/>
                        <constraint firstAttribute="trailing" secondItem="6Q2-Ci-RKn" secondAttribute="trailing" constant="20" id="xIL-PC-jPy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8IE-ms-MSh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dbd-ai-AHI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6HR-75-rAG"/>
                <constraint firstItem="D40-Ak-wnY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9rr-eA-xKe"/>
                <constraint firstAttribute="trailing" secondItem="xPQ-Jv-gJv" secondAttribute="trailing" id="A4b-LC-qkM"/>
                <constraint firstAttribute="bottom" secondItem="dbd-ai-AHI" secondAttribute="bottom" id="PAD-0c-Xmz"/>
                <constraint firstItem="D40-Ak-wnY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PgF-Zm-RVt"/>
                <constraint firstAttribute="trailing" secondItem="dbd-ai-AHI" secondAttribute="trailing" id="WfA-bA-LuS"/>
                <constraint firstAttribute="bottom" secondItem="D40-Ak-wnY" secondAttribute="bottom" id="fDU-Ar-ggI"/>
                <constraint firstAttribute="trailing" secondItem="D40-Ak-wnY" secondAttribute="trailing" id="jOT-Jh-rIq"/>
                <constraint firstItem="xPQ-Jv-gJv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jfI-QC-yvW"/>
                <constraint firstAttribute="bottom" secondItem="xPQ-Jv-gJv" secondAttribute="bottom" id="p5V-Ql-Lfh"/>
                <constraint firstItem="dbd-ai-AHI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="unF-mq-GvD"/>
                <constraint firstItem="xPQ-Jv-gJv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y77-tn-04m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="-8.3705357142857135"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.72000002861022949" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
